[gd_scene load_steps=7 format=3 uid="uid://dd3rtcxwws3in"]

[ext_resource type="PackedScene" uid="uid://mbkaefhe28ul" path="res://resources/enemies/enemy_template.tscn" id="1_4j6ja"]
[ext_resource type="Script" uid="uid://b54ea4fwhpmpe" path="res://resources/enemies/mobs/hedgehog.gd" id="1_034ys"]
[ext_resource type="Texture2D" uid="uid://hx1p2du7equl" path="res://assets/sprites/enemies/diffur.jpg" id="3_cx1id"]
[ext_resource type="Script" uid="uid://ci2udwcrmrn1s" path="res://resources/enemies/enemy_animation.gd" id="4_ku36g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cx1id"]
resource_local_to_scene = true
radius = 16.0
height = 52.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cx1id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Diffur" type="Node2D" groups=["mobs"]]
script = ExtResource("1_034ys")

[node name="EnemyTemplate" parent="." instance=ExtResource("1_4j6ja")]
is_flying_mob = true

[node name="CollisionShape2D" parent="EnemyTemplate" index="0"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cx1id")

[node name="Target" type="Marker2D" parent="." groups=["target"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_cx1id")
script = ExtResource("4_ku36g")

[node name="Diffur" type="Sprite2D" parent="."]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(0.061881714, 0.06378667)
texture = ExtResource("3_cx1id")

[editable path="EnemyTemplate"]
