[gd_scene load_steps=3 format=3 uid="uid://b3o3mvafjk6hv"]

[ext_resource type="Script" uid="uid://c65m2dctol7pb" path="res://resources/enemies/mobs/ODbee.gd" id="1_ued0r"]
[ext_resource type="Texture2D" uid="uid://2fy8vluawhbi" path="res://assets/sprites/enemies/equation.png" id="2_x2ygg"]

[node name="ODbee" type="Node2D"]
script = ExtResource("1_ued0r")

[node name="Diffur" type="Sprite2D" parent="."]
position = Vector2(0, -0.6109297)
scale = Vector2(0.030816024, 0.029964289)
texture = ExtResource("2_x2ygg")
