[gd_scene load_steps=13 format=3 uid="uid://cccd2yd0umkt8"]

[ext_resource type="PackedScene" uid="uid://bqeqis4qqoeeg" path="res://resources/trash/Player.tscn" id="1_aofry"]
[ext_resource type="Script" uid="uid://cfxxsqij736gn" path="res://resources/trash/Character.gd" id="1_x8s40"]
[ext_resource type="Texture2D" uid="uid://thv43vpvussf" path="res://assets/sprites/characters/rafael_attack1.png" id="2_03srq"]
[ext_resource type="Texture2D" uid="uid://doled4w5le5ba" path="res://assets/sprites/characters/rafael_attack2.png" id="3_x8s40"]
[ext_resource type="Texture2D" uid="uid://l087ubo4ontf" path="res://assets/sprites/characters/rafael_attack3.png" id="4_dfj7u"]
[ext_resource type="Texture2D" uid="uid://c87fhj7a41sk6" path="res://assets/sprites/characters/rafael_jump3.png" id="5_7eqvu"]
[ext_resource type="Texture2D" uid="uid://wxtq8yrps624" path="res://assets/sprites/characters/rafael_idle.png" id="6_hjjjp"]
[ext_resource type="Texture2D" uid="uid://dw3xgwfu2xoi1" path="res://assets/sprites/characters/rafael_jump1.png" id="7_b71wk"]
[ext_resource type="Texture2D" uid="uid://dvifmq5lx05yg" path="res://assets/sprites/characters/rafael_run1.png" id="8_jswku"]
[ext_resource type="Texture2D" uid="uid://drau2bwmuymc3" path="res://assets/sprites/characters/rafael_jump2.png" id="8_pgf55"]
[ext_resource type="Texture2D" uid="uid://dm3ipcfkygyev" path="res://assets/sprites/characters/rafael_run2.png" id="9_go2u3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x8s40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_03srq")
}, {
"duration": 1.0,
"texture": ExtResource("3_x8s40")
}, {
"duration": 1.0,
"texture": ExtResource("4_dfj7u")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7eqvu")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hjjjp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_b71wk")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pgf55")
}],
"loop": true,
"name": &"Midair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jswku")
}, {
"duration": 1.0,
"texture": ExtResource("9_go2u3")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Rafael" type="Node2D"]
script = ExtResource("1_x8s40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_x8s40")
animation = &"Midair"

[node name="Player" parent="." instance=ExtResource("1_aofry")]
player_prefix = "p1"
move_speed = 200.0
jump_height = 500.0

[node name="Sprite2D" parent="Player" index="1"]
visible = false

[editable path="Player"]
[editable path="Player/UI/Health"]
