[gd_scene load_steps=5 format=3 uid="uid://6pandr8ui1st"]

[ext_resource type="Script" uid="uid://b2ngrioskgd78" path="res://Player/inventory_menu.gd" id="1_bnm4o"]
[ext_resource type="Texture2D" uid="uid://r61844cwq8hy" path="res://Player/Resources/Inventory paper.png" id="2_d6tlu"]
[ext_resource type="Texture2D" uid="uid://dt1hcqyn86sna" path="res://icon.svg" id="3_nq468"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nq468"]
bg_color = Color(0.45882353, 0.6392157, 0.64705884, 0)

[node name="InventoryMenu" type="CanvasLayer"]
script = ExtResource("1_bnm4o")

[node name="Paper" type="TextureRect" parent="."]
offset_right = 2048.0
offset_bottom = 2048.0
scale = Vector2(0.41802976, 0.498291)
texture = ExtResource("2_d6tlu")
stretch_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
z_index = 1
offset_left = 228.0
offset_top = 270.0
offset_right = 650.0
offset_bottom = 806.0
columns = 2

[node name="Slot1" type="Control" parent="GridContainer"]
z_index = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/Slot1"]
z_index = 3
layout_mode = 0
offset_left = 1.0
offset_top = -15.0
offset_right = 130.0
offset_bottom = 119.0
texture = ExtResource("3_nq468")
expand_mode = 4

[node name="Slot2" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/Slot2"]
layout_mode = 0
offset_left = 249.0
offset_top = -13.0
offset_right = 377.0
offset_bottom = 115.0
texture = ExtResource("3_nq468")
expand_mode = 4

[node name="Slot3" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/Slot3"]
layout_mode = 0
offset_left = 2.0
offset_top = 168.0
offset_right = 130.0
offset_bottom = 296.0
texture = ExtResource("3_nq468")
expand_mode = 4

[node name="Slot4" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/Slot4"]
layout_mode = 0
offset_left = 250.0
offset_top = 166.0
offset_right = 378.0
offset_bottom = 294.0
texture = ExtResource("3_nq468")
expand_mode = 4

[node name="Slot5" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/Slot5"]
layout_mode = 0
offset_left = 4.0
offset_top = 349.0
offset_right = 132.0
offset_bottom = 477.0
texture = ExtResource("3_nq468")
expand_mode = 4

[node name="Slot6" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/Slot6"]
layout_mode = 0
offset_left = 249.0
offset_top = 352.0
offset_right = 377.0
offset_bottom = 480.0
texture = ExtResource("3_nq468")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 402.0
offset_top = 286.0
offset_right = 442.0
offset_bottom = 737.0
theme_override_constants/separation = 120

[node name="ComboDesc1" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.54300874, 0.24620014, 0.06639841, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_nq468")
button_mask = 0
text = "X"

[node name="ComboDesc2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.54300874, 0.24620014, 0.06639841, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_nq468")
text = "X"

[node name="ComboDesc3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.54300874, 0.24620014, 0.06639841, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_nq468")
text = "X"
