[gd_scene load_steps=10 format=3 uid="uid://bqeqis4qqoeeg"]

[ext_resource type="Script" uid="uid://bes7g0aakaw1s" path="res://Player/Player.gd" id="1_53s6u"]
[ext_resource type="Texture2D" uid="uid://blyuwsufvvwcj" path="res://Player/Resources/Player.png" id="2_46bdp"]
[ext_resource type="Resource" uid="uid://bollibpd0nudt" path="res://resources/Items/Combos/combo_items/WaterEye.tres" id="2_vlldt"]
[ext_resource type="AudioStream" uid="uid://n8m1rgjex2uw" path="res://Player/Resources/sound.wav" id="3_frs6n"]
[ext_resource type="Resource" uid="uid://byr56onqr5vbc" path="res://resources/Items/Combos/combo_items/ZAN_NLO.tres" id="3_s1rgi"]
[ext_resource type="PackedScene" uid="uid://6pandr8ui1st" path="res://Player/InventoryMenu.tscn" id="4_ddoul"]
[ext_resource type="Texture2D" uid="uid://b26peii3frspi" path="res://Player/Resources/5399980592654842787.jpg" id="8_j23h2"]
[ext_resource type="PackedScene" uid="uid://ofgshyjrkmw4" path="res://Player/Health.tscn" id="8_s1rgi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tok1r"]
radius = 8.333333
height = 31.333334

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_53s6u")
it = ExtResource("2_vlldt")
ti = ExtResource("3_s1rgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tok1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_46bdp")

[node name="jump_sfx" type="AudioStreamPlayer2D" parent="Sprite2D"]
position = Vector2(-0.533091, -8.99685)
scale = Vector2(0.727273, 0.449843)
stream = ExtResource("3_frs6n")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" parent="UI" instance=ExtResource("8_s1rgi")]

[node name="HBoxContainer" parent="UI/Health" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../..")

[node name="InventoryMenu" parent="UI" node_paths=PackedStringArray("player") instance=ExtResource("4_ddoul")]
visible = false
player = NodePath("../..")

[node name="Deth" type="Sprite2D" parent="."]
visible = false
position = Vector2(9.536743e-07, -3.9999995)
scale = Vector2(0.070826665, 0.07587721)
texture = ExtResource("8_j23h2")

[connection signal="bar_empty_tick" from="UI/Health/TextureProgressBar" to="." method="_on_texture_progress_bar_bar_empty_tick"]

[editable path="UI/Health"]
