[gd_scene load_steps=11 format=3 uid="uid://b8s6llh6c8tfr"]

[ext_resource type="Script" uid="uid://b54ea4fwhpmpe" path="res://resources/trash/old_enemies/mob_scripts/mob_target_system.gd" id="1_do8bv"]
[ext_resource type="PackedScene" uid="uid://mbkaefhe28ul" path="res://resources/trash/old_enemies/enemy_template.tscn" id="2_82b8u"]
[ext_resource type="Texture2D" uid="uid://cmcslqxa1i6i1" path="res://assets/sprites/enemies/bee_attak.png" id="3_eo61d"]
[ext_resource type="Texture2D" uid="uid://cxynf738ghcpq" path="res://assets/sprites/enemies/bee1.png" id="3_jxx3r"]
[ext_resource type="Texture2D" uid="uid://citfxgxwocmgd" path="res://assets/sprites/enemies/bee2.png" id="4_82b8u"]
[ext_resource type="Script" uid="uid://d434f0ttj4sl" path="res://resources/trash/old_enemies/mob_scripts/bee_animation.gd" id="5_do8bv"]
[ext_resource type="Script" uid="uid://bv21k552bo0q6" path="res://resources/trash/old_enemies/mob_scripts/bee_muzzle.gd" id="6_anxvy"]
[ext_resource type="PackedScene" uid="uid://b7ar4ncrisfep" path="res://resources/trash/old_enemies/mobs/bee_projectile.tscn" id="7_do8bv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgubw"]
resource_local_to_scene = true
radius = 7.0
height = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ej2cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eo61d")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jxx3r")
}, {
"duration": 1.0,
"texture": ExtResource("4_82b8u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jxx3r")
}, {
"duration": 1.0,
"texture": ExtResource("4_82b8u")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="Bee" type="Node2D" groups=["mobs"]]
script = ExtResource("1_do8bv")

[node name="EnemyTemplate" parent="." instance=ExtResource("2_82b8u")]
scale = Vector2(2, 2)
is_flying_mob = true
knockback_horizontal = 250.0
knockback_vertical = -100.0

[node name="CollisionShape2D" parent="EnemyTemplate" index="0"]
shape = SubResource("CapsuleShape2D_vgubw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_ej2cq")
animation = &"Attack"
script = ExtResource("5_do8bv")

[node name="Target" type="Marker2D" parent="." groups=["target"]]

[node name="Muzzle" type="Node2D" parent="."]
script = ExtResource("6_anxvy")
projectile_scene = ExtResource("7_do8bv")

[node name="RayCast2D" type="RayCast2D" parent="Muzzle"]
target_position = Vector2(0, 600)

[editable path="EnemyTemplate"]
