[gd_scene load_steps=8 format=3 uid="uid://dnbam4ncmnxt0"]

[ext_resource type="PackedScene" uid="uid://mbkaefhe28ul" path="res://resources/trash/old_enemies/enemy_template.tscn" id="1_ej2cq"]
[ext_resource type="Script" uid="uid://b54ea4fwhpmpe" path="res://resources/trash/old_enemies/mob_scripts/mob_target_system.gd" id="1_vgubw"]
[ext_resource type="Texture2D" uid="uid://dkj5qgox8gk3s" path="res://assets/sprites/enemies/hedgehod1.png" id="2_g36xf"]
[ext_resource type="Texture2D" uid="uid://cleueu0rauqma" path="res://assets/sprites/enemies/hedgehog2.png" id="3_vgubw"]
[ext_resource type="Script" uid="uid://ci2udwcrmrn1s" path="res://resources/trash/old_enemies/enemy_animation.gd" id="5_q76d3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgubw"]
resource_local_to_scene = true
radius = 7.0
height = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ej2cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g36xf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g36xf")
}, {
"duration": 1.0,
"texture": ExtResource("3_vgubw")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="Hedgehog" type="Node2D" groups=["mobs"]]
script = ExtResource("1_vgubw")

[node name="EnemyTemplate" parent="." instance=ExtResource("1_ej2cq")]
scale = Vector2(2, 2)
turn_speed = 500.0

[node name="CollisionShape2D" parent="EnemyTemplate" index="0"]
shape = SubResource("CapsuleShape2D_vgubw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_ej2cq")
animation = &"Move"
script = ExtResource("5_q76d3")

[node name="Target" type="Marker2D" parent="." groups=["target"]]

[editable path="EnemyTemplate"]
